# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=

# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
